logging.level.com.sec = DEBUG

# Thymeleaf 
spring.thymeleaf.cache=false

# postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6offs0g0ikknl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# mysql
spring.datasource.prefix=jdbc:mysql
spring.datasource.hosts=localhost,192.168.88.211,karpat.mooo.com
spring.datasource.port=51306
spring.datasource.dbname=registration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:51306/registration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.88.211}:51306/registration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:karpat.mooo.com}:51306/registration
#for hikari pool from Spring Boot 2.0 url
#spring.datasource.jdbc-url=jdbc:mysql://karpat.mooo.com:51306/registration
spring.datasource.username=sbt
spring.datasource.password=Chemotox67
#spring.datasource.username=root
#spring.datasource.password=chemotox
#spring.datasource.driver-class-name=com.mysql.cf.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# create, update for creating structure (first run)
# create-drop (H2, erase at closing)
#validate or none (default for MySQL)  => no change is made to the db structure
spring.jpa.hibernate.ddl-auto=none

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hermitbox@gmail.com
spring.mail.password=67HatvanHet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true